<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/birinci_sayfa"
    tools:context=".MainActivity">


  <ImageView
      android:id="@+id/a"
      android:layout_width="213dp"
      android:layout_height="112dp"
      android:layout_marginStart="84dp"
      android:layout_marginEnd="96dp"
      android:layout_marginBottom="50dp"
      android:src="@drawable/pp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.241"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="157dp"
      android:layout_height="60dp"
      android:layout_marginStart="1dp"
      android:background="#00FBFBFB"
      android:text="   İs Alive"
      android:textSize="25sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.621"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.522" />

  <ImageView
      android:id="@+id/b"
      android:layout_width="86dp"
      android:layout_height="65dp"
      android:layout_marginEnd="112dp"
      android:src="@drawable/b2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/textView5"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.516"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="358dp"
      android:layout_height="66dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="19dp"
      android:layout_marginBottom="48dp"
      android:background="#00FAF6F6"
      android:text="             Kerem Aktürkoğlu"
      android:textSize="25sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.07" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="177dp"
      android:layout_height="48dp"
      android:layout_marginBottom="380dp"
      android:background="#FDFCFC"
      android:text="       Bxlsbdlxndld"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.388"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/cihazeklebutton"
      android:layout_width="178dp"
      android:layout_height="60dp"
      android:layout_marginStart="84dp"
      android:layout_marginTop="72dp"
      android:layout_marginEnd="115dp"
      android:layout_marginBottom="186dp"
      android:background="@drawable/buttonarkaplan"
      android:text="cihaz ekle "
      android:textSize="30dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/b" />

</androidx.constraintlayout.widget.ConstraintLayout>